<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="HTML.CSS.JAVASCRIPT">
    <title>Receta Papadzules</title>
    <link rel="shortcut icon" href="https://i.ytimg.com/vi/hyXVpCvN_Yo/maxresdefault.jpg" type="image/x-icon" sizes="16x16">
    <title>Receta de como hacer Papadzules</title>
    <style>
        input{
            height: 18px;
        }
    </style>
</head>
<body>
    <h1 id="top"><center>Receta para hacer Papadzules</center></h1>
    <br>
    <img left src="https://topadventure.com/__export/1645551854267/sites/laverdad/img/2022/02/22/prepara_unos_deliciosos_papadzulesx_platillo_yucateco.jpg_638133463.jpg" alt="Descripcion" width="600" height="400">
    <p><b>Elaboracion: </b>25min</p>
    <p><b>Cocción:</b>45min</p>
    <p><b>Total:</b>1hr</p>
    <p><b>Utensilios</b></p>
    <ul>
        <li>Cacerola</li>
        <li>Sartén</li>
        <li>Cuchara</li>
        <li>Licuadora</li>
        <li>Colador</li>
        <li>Cuchara</li>
        <li>Cuchillo</li>
        <li>Plato extendido</li>
    </ul>
    <p><b>Introduccion:</b></p> 
    <p>El origen de este platillo es maya. También se le puede encontrar escrito como: papatzul, papasul, papak-tsul, papa-dzul o papak-sul. El nombre proviene del maya papak (muy untado) y zul (empapar, remojar o banquete); o de papa (comida) y dzul (caballero), es decir, “comida de caballero” o “comida de los señores”.  Menos frecuentes son los papadzules negros, en los que se sustituye la salsa de pepita de calabaza por frijoles colados. Aunque no puede precisarse la fecha, se sabe que esta especialidad ya se preparaba desde tiempos prehispánicos, y que seguramente se hacía rellena con huevos de codorniz o pava</p>
    <p><b>Ingredientes</b></p>
    <ul>
        <li>
            250 gramos de semillas de calabaza tostadas y molidas.
        </li>
        <li>
            1 ramita de epazote.
        </li>
        <li>
            400 mililitros de agua (puedes cambiarlo por caldo de pollo).
        </li>
        <li>
            Tortillas de maíz.
        </li>
        <li>
            8 huevos cocidos y picados
        </li>
        <li>Sal y pimienta al gusto</li>
        <li>Cebolla morada en vinagre</li>
    </ul>
    <p><b>Procedimiento</b></p>
    <ol>
        <li>
            Para la salsa pela el jitomate y muélelo con el chile habanero. Cuela.         </li>

        <li>
            En una cacerola con manteca caliente acitrona la cebolla y vacía la salsa. Salpimenta al gusto y cocina hasta que espese.         </li>

        <li>
            Hierve el agua con el epazote. 
        </li>

        <li>
            Muele las pepitas de calabaza con el epazote y un poco del agua en la que hirvió. 
        </li>

        <li>En una sartén con un poco de aceite sazona con sal y pimienta.       
        <li>Para el montado toma una tortilla y pásala por la mezcla de pepita, después rellénala con el huevo en forma de taco. Baña con más mezcla de pepita y salsa. </li>
        <li>Sirve con cebolla morada. 
        </li> 
         </ul>

    </ol>
    <p><b>Nota:</b></p>
    <p>Para un buen papadzul es importante que la tortilla de maíz esté recién hecha y untada con la salsa para después rellenarla con el huevo. </p>
    <p><b>Informacion Nutrimental</b></p>
    <table border="1">
        <tbody>
            <thead>
                <tr>
                    <th colspan="7">Por porcion Kilocalorías 726</th>
                </tr>
                <tr>
                    <th>Carbohidratos</th>
                    <th> Energia</th>
                    <th>Grasas</th>
                    <th>Fibra</th>
                    <th>Proteina</th>
                    <th>Grasas Saturadas</th>
                    <th>Sodio</th>
                </tr>
            </thead>
        </tbody>
        <tr>
            <td>46.4 g</td>
            <td>551.3 kcal</td>
            <td>32.1 g</td>
            <td>9.5 g</td>
            <td>20.8 g</td>
            <td>11.3 g</td>
            <td>2607.5 mg</td>
        </tr>
    </table>
    <p><b>¿Quieres otra receta?, Contactanos:</b></p>
    <form action=" antion.php">
        <fieldset>
            <legend>Contacto</legend>
                <div><label for="Nombre">Nombre:</label></div>
                <div><input type="text" id="Nombre" placeholder="Escribe tu nombre por favor" required></div>
                <div><label for="Email">Email:</label></div>
                <div><input type="text" id="Email" placeholder="Escribe tu correo por favor" required></div>
                <div> <label for="Comentario">Comentario:</label></div>
                <div><textarea name="Comentario" id="Comentario" cols="30" rows="10"></textarea></div>
                <input type="submit" value="Enviar">
            </div>
        </fieldset>
    </form>
    <a href="#top">Ir al titulo</a>
    <a href="./Idex.HTML">Pagina del administrador</a>
</body>
</html>